float menger(float ix, float iy, float iz)
{
    float x = ix * 3.0;
    float y = iy * 3.0;
    float z = iz * 3.0;
    
    float p;
    int c;

    for(int i=0; i<5; i++) 
    {
    
        c = 0;
        p = floor(x); x = 3.0*(x-p); if(p==1.0) c++;
        p = floor(y); y = 3.0*(y-p); if(p==1.0) c++;
        p = floor(z); z = 3.0*(z-p); if(p==1.0) c++;
    
        if(c>=2) return 0.0;
    }
    

    return 1.0;    

}

shader menger_shader(
    float size = 4.0,
    output float Alpha = 0.5
) {
    float x = (P[0]+0.5*size)/size;
    float y = (P[1]+0.5*size)/size;
    float z = (P[2]+0.5*size)/size;
    
    Alpha = menger(x, y , z );    
}
